import { Link } from 'react-router-dom';

function Navbar() {
  return (
    <nav style={{
      backgroundColor: '#333',
      padding: '1rem',
      display: 'flex',
      gap: '1rem'
    }}>
      <Link to="/" style={{
        color: 'white',
        textDecoration: 'none',
        padding: '0.5rem 1rem'
      }}>
        Home
      </Link>
      <Link to="/about" style={{
        color: 'white',
        textDecoration: 'none',
        padding: '0.5rem 1rem'
      }}>
        About
      </Link>
      <Link to="/services" style={{
        color: 'white',
        textDecoration: 'none',
        padding: '0.5rem 1rem'
      }}>
        Services
      </Link>
      <Link to="/contact" style={{
        color: 'white',
        textDecoration: 'none',
        padding: '0.5rem 1rem'
      }}>
        Contact
      </Link>
    </nav>
  );
}

export default Navbar;
